# ROS2 Jazzy Runtime Container for Isaac Sim ROS Workspace
# This container mounts the pre-built workspace from the host
# Do NOT run colcon build in this container - the workspace is already built
FROM osrf/ros:jazzy-desktop

# Set environment variables
ENV ROS_DISTRO=jazzy
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Create workspace directory
RUN mkdir -p /ros2_ws/src

# Copy the source packages to install dependencies via rosdep
COPY third_party/IsaacSim-ros_workspaces/jazzy_ws/src /ros2_ws/src

# Install all dependencies using rosdep and additional packages for teleop
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths /ros2_ws/src --ignore-src -r -y && \
    apt-get install -y \
    ros-jazzy-joy \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-image-transport-plugins \
    ros-jazzy-pcl-ros && \
    rm -rf /var/lib/apt/lists/*

# Set the default workspace directory
WORKDIR /ros2_ws

# Copy the fastdds.xml configuration for multi-machine/docker communication
COPY third_party/IsaacSim-ros_workspaces/jazzy_ws/fastdds.xml /ros2_ws/fastdds.xml
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/ros2_ws/fastdds.xml

COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
