\input{figs_latex/motivation}

\section{Introduction}
\label{sec:intro}

The deployment of autonomous navigation systems has transitioned from research laboratories to real-world commercial applications.
Delivery robots now navigate sidewalks in university campuses and urban areas~\cite{starship-usc2024, starship-dimension}, autonomous vehicles transport goods in warehouses, and mobile robots perform tasks in construction sites and hospitals.
However, a critical gap exists between academic navigation benchmarks and the economic realities of commercial deployment: \emph{Which navigation approach should a startup choose to minimize cost and maximize revenue to profitability?}

Existing navigation benchmarks~\cite{habitat2019,gibson2018,carla2017, wu2025autonomousmicromobilityscalableurban} evaluate embodied agents primarily on task-oriented metrics such as success rate, collision rate, path length, and navigation time.
While these metrics provide valuable insights into navigation capability, they fail to answer fundamental business questions that determine commercial viability.
Consider a food delivery robot startup: Should they invest in expensive LiDAR sensors with rule-based planning, or use cheaper RGB-D cameras with learning-based methods that require substantial training costs?
What is the true cost per delivery when accounting for energy consumption, sensor degradation, collision damage, and maintenance?
How many successful deliveries are needed to break even, and how should they account for hidden service costs such as food spoilage caused by excessive vibration or jerk—even when the robot arrived successfully?

These questions remain unanswered because current benchmarks~\cite{habitat2019,gibson2018,carla2017, wu2025autonomousmicromobilityscalableurban} lack a unified framework for translating navigation performance into economic outcomes.
A robot that achieves 95\% success rate might seem superior to one with 90\% success, but if the former requires 3$\times$ more expensive sensors and consumes 2$\times$ more energy, the economic calculus changes dramatically.
Furthermore, traditional metrics like collision count fail to capture the actual financial impact---a minor collision with a trash can costs far less than damage to the robot's expensive LiDAR sensor.

In this work, we introduce \textbf{CostNav}, a \textbf{Micro-Navigation Economic Testbed} designed to evaluate embodied agents through the lens of economic viability and business value. CostNav bridges the gap between navigation research and commercial deployment by providing a comprehensive cost-revenue framework that models the complete economic lifecycle of autonomous navigation systems. Our key insight is that navigation performance should be measured not just by task success— which ignores revenue and real operating expenses— but by \emph{profit per run}, a metric that incorporates both delivery revenue and the full cost of operation. We frame this not as a full-scale deployment benchmark, but as an \emph{economic unit test} for the fundamental atomic component of delivery: local navigation.

CostNav makes several key contributions:

\noindent\textbf{Realistic Cost Model.}
We develop a comprehensive economic model that captures the major cost factors in robot navigation.
It accounts for \emph{pre-run costs}—upfront fixed investments such as hardware and data collection for mapping or training—and \emph{run-time costs}, including energy consumption and physical maintenance resulting from jerk, collision shock, and long-term mechanical wear.
The model is grounded in real-world data from market pricing and delivery service pricing.

\noindent\textbf{Revenue Integration.}
Unlike existing benchmarks that only measure task success, CostNav integrates revenue modeling based on actual delivery service pricing (\$3.49 per delivery up to 6 kilometers) ~\cite{starship-usc2024, starship-dimension}.
Revenue is modulated by success rate and Service-Level Agreement (SLA) compliance---deliveries exceeding timeout receive zero revenue, reflecting real-world refund policies. Future work will also include food intactness in SLA compliance.

\noindent\textbf{Break-Even Analysis.}
CostNav enables calculation of Break-Even Point (BEP)---the number of deliveries required to recover fixed costs.
This metric is crucial for businesses evaluating deployment strategies, as it directly answers: ``How long until this system becomes profitable?''

\noindent\textbf{Initial Evaluation.}
We implement CostNav in a realistic simulation environment using actual urban street maps and the COCO delivery robot model with RGB-D cameras.
Our initial evaluation establishes a learning-based on-device navigation baseline on urban sidewalk scenarios, corresponding to Economic Difficulty Level 1 (Empty) and Level 2 (Crowded) in our proposed taxonomy (see Figure~\ref{fig:difficulty-levels}).
Future work will expand to diverse scenarios including dense crowds, nighttime conditions, adverse weather, and will include rule-based planning, cloud inference, and cost-aware reinforcement learning training.

Our experiments reveal important insights about economic viability when costs are projected to realistic 1-hour, 6-kilometer deliveries.
Under this projection, the learning-based baseline achieves 43.0\% SLA compliance but is \emph{not} commercially viable: expected revenue of \$1.501 per delivery is outweighed by operating costs of \$31.51 per run, yielding a loss of \$30.009 per run and no finite break-even point.
Our cost breakdown analysis shows that within per-run operational costs, maintenance (99.7\%) dominates over energy (0.3\%).
The dominant role of maintenance costs, driven by the 54\% collision rate, suggests that collision avoidance should be a primary optimization target for improving economic viability by reducing operational costs and moving toward positive profits.


CostNav introduces a paradigm shift in how we evaluate navigation systems---from purely technical metrics to business-relevant outcomes.
This aligns with recent efforts to quantify AI's economic value across domains, from software engineering~\cite{miserendino2025swe} to remote work automation~\cite{mazeika2025remote}, extending such analysis to embodied AI for the first time.
By providing a realistic cost-revenue framework validated against industry data, CostNav enables researchers to optimize for commercial viability and helps practitioners make data-driven decisions about deployment strategies. We release our benchmark, cost models, and evaluation code to facilitate future research at the intersection of embodied AI and economic viability.
