\section{Related Work}
\label{sec:related}

\noindent\textbf{Navigation Benchmarks.}
The embodied AI community has developed various benchmarks for evaluating navigation capabilities. Habitat~\cite{habitat2019} provides a high-performance simulator for indoor navigation tasks including PointGoal and ObjectGoal navigation in photorealistic environments.
Gibson~\cite{gibson2018} pioneered the use of real-world 3D scans for navigation research.
For outdoor navigation, CARLA~\cite{carla2017} provides urban driving simulation for autonomous vehicles. Recently, Urban-Sim~\cite{wu2025autonomousmicromobilityscalableurban} has provided scenarios for utilizing mobile robots in urban environments.
Despite their sophistication, these benchmarks evaluate agents primarily on task-oriented metrics: success rate, path efficiency, and collision count.
None incorporate economic considerations or model the cost-revenue dynamics essential for commercial deployment.
CostNav complements these benchmarks by providing an economic evaluation framework applicable to any navigation system.

\noindent\textbf{Cost-Aware Robotics.}
The robotics community has long recognized the importance of energy efficiency~\cite{energyefficient2015} and battery-aware planning~\cite{batteryaware2020}.
Research on energy-optimal path planning seeks to minimize power consumption and extend operational range.
However, these efforts typically optimize individual cost components in isolation rather than modeling comprehensive economic outcomes.
Recent works have begun exploring economic aspects of robot deployment. Delivery robot companies~\cite{starship-usc2024, starship-dimension} have published operational insights, but detailed cost breakdowns remain proprietary. Academic studies on robot fleet management~\cite{fleet2021} consider operational costs but lack standardized benchmarks for economic evaluation.

\noindent\textbf{Learning-Based Navigation.}
Deep reinforcement learning has achieved remarkable success in navigation tasks~\cite{drl-nav2017}. Visual navigation using RGB or RGB-D cameras~\cite{visual-nav2018,rgbd-nav2019} has shown promise for cost-effective sensing compared to LiDAR-based systems.
Recent works explore reward shaping for navigation, incorporating objectives like collision avoidance~\cite{collision-rl2019} and energy efficiency~\cite{energy-rl2021}.
However, these typically optimize proxy metrics rather than actual economic outcomes. CostNav enables direct optimization of profit through cost-aware reward functions, bridging the gap between research and profitability.

\noindent\textbf{Benchmarking Methodology.}
Recent work emphasizes the importance of aligning benchmarks with real-world deployment requirements~\cite{deployment-gap2021,real-world-rl2022}. Key principles include realistic evaluation, diverse test scenarios, and reproducibility.
Complementary efforts have emerged to quantitatively measure AI's economic value, including software engineering productivity~\cite{miserendino2025swe} and remote work automation potential~\cite{mazeika2025remote}, though these focus on digital labor rather than embodied systems.

Our work follows these principles while introducing economic evaluation as a first-class concern.
% We ground our cost model in industry data, validate against real deployment statistics, and provide comprehensive scenario coverage.
We ground our cost model in industry data and provide realistic navigation scenarios.
CostNav represents a new paradigm in benchmark design: evaluating not just \emph{what} embodied agents can do, but \emph{whether} they should be deployed commercially.
