\section{CostNav: Cost-Aware Navigation Benchmark for Embodied Agents}
\label{sec:costnav}

\input{figs_latex/pipeline}

We introduce CostNav, a comprehensive benchmark for evaluating navigation systems through economic viability.
This section describes our cost-revenue model (\S\ref{sec:cost-model}), simulation environment (\S\ref{sec:environment}), evaluation scenarios (\S\ref{sec:scenarios}), and baseline methods (\S\ref{sec:baselines}).

\subsection{Economic Model}
\label{sec:cost-model}

CostNav models the complete economic lifecycle of a delivery robot deployment~\cite{Simoni2020_RobotAssistedLMD,Boysen2018_TruckBasedADR,
Bakach2021_TwoTierADR,Heimfarth2022_MixedTruckRobot,Alverhed2024_ADR_LitReview}.  
Our framework computes \emph{profit} as:
\begin{equation}
\text{Profit} = \text{Revenue} - (\text{Pre-run Cost} + \text{Run Cost})
\end{equation}
This formulation enables direct comparison of navigation approaches based on their business value rather than isolated technical metrics.

\subsubsection{Pre-Run Costs}

Pre-run costs represent upfront fixed investments required before deployment.

\noindent\textbf{Hardware Cost.}
We model the upfront hardware investment required for the robot:
where $C_{\text{hardware}}$ is the total hardware cost (sensors, compute, chassis, battery).
This represents the initial capital investment required to deploy the robot.

\noindent\textbf{Data Collection Cost.}
Different navigation paradigms incur different upfront data-related costs.
Rule-based navigation requires generating an occupancy map prior to deployment, which we model in future work.
Learning-based navigation, in contrast, requires collecting training data and performing large-scale RL training.
The total training cost is $C_{\text{train}}$,
where $C_{\text{train}}$ includes robot maintenance during training and compute expenses. For imitation learning in future work, $C_{\text{train}}$ should include the wage for human labeled data collection costs.

\subsubsection{Run Costs}

Run costs are variable expenses incurred per delivery.

\noindent\textbf{Energy Cost.}
We compute energy consumption from simulation and convert to monetary cost:
\begin{equation}
C_{\text{energy}} = E_{\text{kWh}} \times c_{\text{elec}}
\end{equation}
where $E_{\text{kWh}}$ is energy consumed (including locomotion, sensing, and compute) and $c_{\text{elec}}$ per kWh based on commercial electricity rates.
Energy consumption is calculated from simulated power draw: $E_{\text{kWh}} = (P_{\text{avg}} \times t_{\text{run}})$, where $P_{\text{avg}}$ is the average power consumption in Watts, which is derived in the simulation.

\noindent\textbf{Physical Maintenance.}
We model wear-and-tear from motion dynamics and collisions:
\begin{equation}
C_{\text{maint}} = c_{\text{shock}} \times I_{\text{collision}} \times C_{\text{hardware}}
\end{equation}
where $I_{\text{collision}}$ is collision impulse and $c_{\text{shock}}$ is a calibrated coefficient. $I_{\text{collision}}$ is derived from simulation. The maintenance cost is relative to collision shock and hardware cost.

\noindent\textbf{Human Intervention Cost.}
Real-world deployments must account for rare but costly human rescues when the robot gets stuck or fails catastrophically:
\begin{equation}
C_{\text{rescue}} = P(\text{failure}) \times c_{\text{human-op}}
\end{equation}
where $c_{\text{human-op}}$ is the cost of a human operator intervening.
In our current Micro-Navigation Economic Testbed (Level 1 \& 2, see Figure~\ref{fig:difficulty-levels}), we assume an ideal supervision setting where $C_{\text{rescue}} \approx 0$ to isolate the economic impact of autonomous navigation performance. However, we include this term to ensure the model's theoretical completeness for future extensions to Level 3 scenarios.

% \noindent\textbf{Cloud Inference Cost.}
% For cloud-based methods:
% \begin{equation}
% C_{\text{cloud}} = c_{\text{cloud/hr}} \times t_{\text{run}}
% \end{equation}
% where $c_{\text{cloud/hr}} = \$0.50$ per hour based on cloud GPU pricing~\cite{Alverhed2024_ADR_LitReview}.  
% This cost does not apply to methods that perform all inference on-device.

\subsubsection{Revenue Model}

Revenue is generated from deliveries, modulated by service quality:
\begin{equation}
R = r_{\text{base}} \times f_{\text{sla}}
\end{equation}
where:
\begin{itemize}
\item $r_{\text{base}} = \$3.49$ is the base delivery fee (up to 6 kilometers) from real delivery services~\cite{starship-usc2024,starship-dimension}.
\item $f_{\text{sla}}$ is the SLA compliance factor:
\begin{equation}
f_{\text{sla}} = \begin{cases}
1 & \text{if } t_{\text{delivery}} \leq 600 \text{ sec} \\
0 & \text{if } t_{\text{delivery}} > 600 \text{ sec}
\end{cases}
\end{equation}
\end{itemize}

This reflects real-world refund policies where late deliveries receive zero revenue. Future work will also include food intactness in SLA compliance.

\subsubsection{Break-Even Analysis}

A critical business metric is the Break-Even Point (BEP)---the number of deliveries required to recover upfront fixed costs:
\begin{equation}
\text{BEP} = \frac{C_{\text{fixed}}}{R - C_{\text{run}}}
\end{equation}
where $C_{\text{fixed}}$ includes initial hardware and training costs (pre-run costs), $C_{\text{run}}$ is the per-run operational cost (energy and maintenance), and $R - C_{\text{run}}$ is the profit per delivery.
Lower BEP indicates faster path to profitability. When the profit per delivery is negative, the BEP is None and the system is not economically viable.

\subsection{Simulation Environment}
\label{sec:environment}

We implement CostNav using Isaac Lab~\cite{isaaclab2024}, a high-fidelity physics simulator built on NVIDIA Isaac Sim. Our simulation environment includes a realistic delivery robot platform, diverse urban layouts, detailed physics modeling, and high-dimensional observations.

\noindent\textbf{Robot Platform.}
We use the COCO delivery robot model with realistic specifications. The robot measures 60\,cm in length, 50\,cm in width, and 55\,cm in height, and weighs 25\,kg including payload. It is equipped with two RGB-D cameras (1920$\times$1080 native, downsampled to 240$\times$135 for training) . The compute system runs on an NVIDIA Jetson Orin for on-device inference. The robot travels at a maximum speed of 2.0\,m/s, remaining within pedestrian-safe limits.

\noindent\textbf{Urban Environments.}
We construct realistic urban navigation scenarios comprising sidewalks, crosswalks, parks, and building-lined streets.

\noindent\textbf{Physics Simulation.}
Our simulator models energy consumption using motor torques, velocities, and sensor/compute power draw, and computes collision dynamics using contact forces and impulses for reliable collision detection.

\noindent\textbf{Observation Space.}
Each agent receives RGB-D images with four channels (RGB plus depth) at 240$\times$135 resolution, along with proprioceptive states including velocity, angular velocity, goal direction, and distance to the goal. The total observation dimension is 72,908, consisting of 72,900 visual features and 8 proprioceptive values.

\subsection{Evaluation Scenarios}
\label{sec:scenarios}

\input{figs_latex/difficulty_levels}

For our evaluation, we propose a taxonomy of \textbf{Economic Difficulty Levels} to systematically benchmark viability (Figure~\ref{fig:difficulty-levels}):
\begin{itemize}
    \item \textbf{Level 1 (Ideal)}: Sparse/Empty environments. Baseline for maximum theoretical throughput.
    \item \textbf{Level 2 (Dynamic)}: Crowded sidewalks with pedestrians. Tests safety and efficiency trade-offs.
    \item \textbf{Level 3 (Real-World)}: Adverse weather, lighting changes, and long-tail obstacles. Tests robustness and rescue costs.
\end{itemize}
In this work, we focus on \textbf{Level 1 and Level 2} scenarios (urban street sidewalks under daytime conditions). These environments include realistic navigation challenges such as pedestrians, street furniture, and building-lined paths. Future work will expand to Level 3 scenarios, enabling a more comprehensive evaluation of robustness and economic performance.

\subsection{Baseline Methods}
\label{sec:baselines}

We evaluate a learning-based on-device navigation baseline to establish initial economic benchmarks.
The \textbf{Learning-Based On-Device (LB-Local)} method uses only two RGB-D cameras, without relying on LiDAR.
It is trained using PPO~\cite{ppo2017}.
The policy architecture consists of a CNN encoder with three convolutional layers (16, 32, and 64 filters), followed by an MLP with 256 and 128 hidden units.
Inference runs entirely on-device using a Jetson Orin module.
This baseline reflects a practical deployment scenario in which vision-based learning and on-device inference reduce sensor costs while maintaining reasonable navigation performance.

For future baselines, we plan to include several additional methods to broaden the evaluation.
A rule-based navigation baseline will use classical planning with LiDAR and occupancy maps (e.g., Nav2 \cite{macenski2020marathon2} to benchmark traditional, sensor-rich approaches.
We will also evaluate learning-based navigation with cloud GPU inference to study deployment trade-offs between local and remote compute.
Finally, we aim to explore reinforcement learning methods that incorporate economic objectives directly into the reward function rather than optimizing proxy metrics.

\subsection{Evaluation Metrics}
\label{sec:metrics}

Beyond traditional navigation metrics (success rate, path length, collision count), CostNav introduces economic metrics that capture costs, revenue, and overall profitability, enabling evaluation not just of navigation performance but of its real-world financial impact.

\noindent\textbf{Cost Metrics:}
\begin{itemize}
\item \textbf{Cost per Run} (\$/run): Total cost for one delivery

\item \textbf{Cost Breakdown}: Energy, battery, maintenance, crash costs (and cloud costs for cloud-based methods)
\end{itemize}

\noindent\textbf{Revenue Metrics:}
\begin{itemize}
\item \textbf{Revenue per Run} (\$/run): Expected revenue based on SLA compliance
\item \textbf{SLA Compliance} (\%): Service-level agreement compliance rate, with respect to delivery time and quality. Future work would include food intactness in SLA Compliance.
\end{itemize}

\noindent\textbf{Profitability Metrics:}
\begin{itemize}
\item \textbf{Profit per Run} (\$/run): Revenue minus total cost
\item \textbf{Break-Even Point} (runs): Number of deliveries to recover fixed costs
\item \textbf{Time to Profitability} (days): Calendar time to BEP assuming delivery frequency
\end{itemize}

These metrics enable direct comparison of navigation approaches based on business value, answering the fundamental question: \emph{Which method maximizes profit?}