\section{Results}
\label{sec:results}

We evaluate our baseline method on urban sidewalk navigation and analyze its economic performance. Our experiments answer key questions: (1) What is the economic viability of learning-based on-device navigation? (2) How do costs break down across different components?

\subsection{Implementation Details}

\noindent\textbf{Training.} Learning-based methods are trained using PPO~\cite{ppo2017}.

\noindent\textbf{Evaluation.} Each method is evaluated for 100 trials on urban sidewalk scenarios with varying pedestrian densities. We report mean and standard deviation across trials.

\subsection{Simulation Results}

\noindent\textbf{Micro-Navigation Economic Testbed.} To enable rapid prototyping and evaluation, we conduct a \emph{Micro-Navigation Economic Testbed} experiment with Avg. 20-meter delivery distances and 0.1-hour (6-minute) delivery times. While these parameters are smaller than typical real-world delivery scenarios (which may involve distances of up to 6 km), they allow us to demonstrate the CostNav framework and establish baseline economic metrics. The cost model and evaluation methodology are designed to scale to longer delivery distances. When estimating run cost, we normalize the results to a realistic 6 km, 1-hour delivery scenario. This scaling highlights our focus on real-world applicability, even though the evaluation itself is conducted in a reduced-scale environment.

We first present the raw simulation results that form the basis of our economic analysis. Table~\ref{tab:simulation-eval} shows the performance metrics obtained from evaluation episodes in our urban sidewalk scenarios. Table~\ref{tab:simulation-train} shows the training episode statistics from simulation, demonstrating the learning process.


These simulation results are used to calculate the economic metrics presented in the following sections. Specifically: (1) the 43.0\% arrival rate determines SLA compliance and revenue, (2) collision rate (54.0\%) and collision impulse (501.7 N$\cdot$s) determines maintenance costs, (3) average power consumption (551.7 W) determines energy costs, (4) training episode statistics (534 episodes, 294.5 sec average runtime, 52.3\% collision rate) inform the cost of data collection and training.

\begin{table}[t]
\centering
\small
\caption{\textbf{Simulation Evaluation Results} from 100 evaluation episodes on urban sidewalk scenarios for learning-based on-device navigation. We perform a Micro-Navigation Economic Testbed experiment with Avg. 20-meter delivery distances and 0.1-hour (6-minute) delivery times, which we scale to longer distances in future work.}
\label{tab:simulation-eval}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
\multicolumn{2}{l}{\emph{Episode Terminations}} \\
Collision (\%) & 54.0 \\
Arrive (\%) & 43.0 \\
Time-out (\%) & 3.0 \\
\midrule
\multicolumn{2}{l}{\emph{Physical Metrics}} \\
Collision Impulse (N$\cdot$s) & 501.7 $\pm$ 2285.7 \\
Navigation Power Consumption Avg (W) & 551.7 $\pm$ 175.3 \\
Navigation Power Consumption Max (W) & 670.7 $\pm$ 215.3 \\
\midrule
\multicolumn{2}{l}{\emph{Episode Stats}} \\
Avg. Runtime per delivery (hr) & 0.1 \\
Avg. Distance per delivery (m) & 20 \\
Timeout per delivery (sec) & 600 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\small
\caption{\textbf{Simulation Training Episode Statistics} from training episodes in simulation. The statistics show the distribution of episode terminations and average episode duration during the learning process.}
\label{tab:simulation-train}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Total Episodes & 534 \\
Mean Episode Time (sec) & 294.5 \\
\midrule
\multicolumn{2}{l}{\emph{Episode Terminations}} \\
Arrival (\%) & 17.7 \\
Collision (\%) & 52.3 \\
Timeout (\%) & 30.0 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Overall Economic Performance}

Table~\ref{tab:overall} presents the overall economic performance derived from the simulation results in Table~\ref{tab:simulation-eval}.
These results translate raw physical metrics—such as energy usage, collision impulse, and arrival rate—into concrete financial outcomes that reflect real-world deployment scenarios.
By grounding each cost and revenue component in measurable simulation data, the table provides a clear picture of how technical performance influences operational cost efficiency.
This summary also highlights which factors most strongly affect profitability, laying the foundation for deeper analysis.

\noindent\textbf{Key Findings:}
\begin{itemize}
\item \textbf{Current approach is not economically viable.} LB-Local achieves -\!\$30.009 loss per run with no break-even point. Revenue (\$1.501/run) is significantly lower than operational costs (\$31.51/run), resulting in losses on every delivery. This demonstrates that current learning-based navigation requires substantial improvements before commercial deployment.

\item \textbf{High training costs from collisions.} Training data collection costs \$16,238 due to 52.3\% collision rate over 534 episodes, representing 1.4$\times$ the hardware cost (\$11,589). The high collision rate during training (52.3\%) indicates the need for safer exploration strategies or simulation-based pre-training to reduce physical robot wear.

\item \textbf{Maintenance dominates operational costs.} Maintenance (\$31.40, 99.7\%) overwhelmingly dominates per-run costs compared to energy (\$0.11, 0.3\%). The 54\% collision rate in evaluation drives maintenance costs significantly higher than energy costs, making collision reduction the primary lever for economic viability.

\item \textbf{Low SLA compliance limits revenue.} Only 43.0\% of deliveries meet the 600-second timeout requirement, directly limiting revenue to \$1.501 per run (43\% of \$3.49 base fee). Improving navigation speed and success rate is critical for revenue generation.

\end{itemize}

\begin{table}[t]
\centering
\small
\caption{\textbf{Overall Economic Performance} on urban sidewalk scenarios for learning-based on-device navigation.}
\label{tab:overall}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Metric} & \textbf{LB-Local} \\
\midrule
\multicolumn{2}{l}{\emph{Pre-Run Costs (\$)}} \\
Hardware & 11,589 \\
Data Collection & 16,238 \\
\textbf{Total Pre-Run Cost} & \textbf{27,827} \\
\midrule
\multicolumn{2}{l}{\emph{Run Costs (\$/run)}} \\
Energy & 0.11 \\
Maintenance & 31.40 \\
\textbf{Total Run Cost} & \textbf{31.51} \\
\midrule
\multicolumn{2}{l}{\emph{Revenue Metrics}} \\
SLA Compliance (\%) & 43.0 \\
\textbf{Revenue (\$/run)} & \textbf{1.501} \\
\midrule
\multicolumn{2}{l}{\emph{Profitability Metrics}} \\
\textbf{Profit (\$/run)} & \textbf{-30.009} \\
\textbf{BEP (runs)} & \textbf{None} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Cost Calculation from Simulation}

We now detail how the cost components in Table~\ref{tab:overall} are calculated from the simulation results in Table~\ref{tab:simulation-eval} and Table~\ref{tab:simulation-train}:

\noindent\textbf{Hardware Cost (Pre-run):}
\begin{equation*}
C_{\text{hardware}} = C_{robot} + C_{camera} + C_{compute\ module} = \$11,589
\end{equation*}
This is the upfront investment for robot hardware (Delivery Robot, RGB-D cameras, Jetson Orin compute). We added the price of a Segway Robot which is similar to COCO and has a public price of \$8,600 \cite{segway-price}, a Jetson Orin Developer Kit of \$2,389 \cite{jetson-orin-price}, and 2 $\times$ RGB-D Intel Realsense D435 cameras which each cost \$300 \cite{rgbd-price}. For now, we assume a single-robot setting for simplicity. We will address more realistic large-scale deployments in future work.

\noindent\textbf{Data Collection Cost (Pre-run):}
\begin{align*}
C_{\text{train}} &= c_{\text{shock}} \times \text{Impulse} \times \text{Collision Rate} \times \text{Episodes} \times C_{\text{hardware}} \\
&= \$0.00001/\text{N}\cdot\text{s} \times 501.7 \text{ N}\cdot\text{s} \times 0.523 \times 534 \times \$11,589 \\
&= \$16,238
\end{align*}
We refer to \ref{tab:simulation-train} for the cost of training data collection. Especially, we expect maintenance hardware cost when a collision happens while training. We use a calibrated coefficient $c_{\text{shock}} = \$0.00001/\text{N}\cdot\text{s}$. Future work will further refine this coefficient through empirical studies. Assuming similar collision shock as in evaluation, the total training cost is \$162,380. This means due to collision in RL training, we spend 1.4 times of hardware cost.

\noindent\textbf{Energy Cost (Per-Run):}
\begin{equation*}
C_{\text{energy}} = 0.551 \text{ kW} \times 1 \text{ hr} \times \$0.20/\text{kWh} = \$0.11
\end{equation*}
The 0.551 kW accounts for navigation power consumption (551.7 W average from simulation) over 1 hour runtime projection for real world deliveries, while the simulation average runtime is 0.1 hour.
We use a commercial electricity rate of $c_{elec} = \$0.20/\text{kWh}$. Future work will consider alternative power sources (e.g. battery) and charging costs.

\noindent\textbf{Maintenance Cost (Per-Run):}
\begin{equation*}
C_{\text{maint}} = \$0.00001/\text{N}\cdot\text{s} \times 501.7 \text{ N}\cdot\text{s} \times 0.54 \times {C_{\text{hardware}}} = \$31.40
\end{equation*}
This accounts for the expected maintenance cost given the 54\% collision rate and mean collision impulse of 501.7 N$\cdot$s, sharing the calibrated coefficient $c_{\text{shock}} = \$0.00001/\text{N}\cdot\text{s}$ with the data collection cost.

\noindent\textbf{Total Run Cost (Per-Run):}
\begin{equation*}
C_{\text{run}} = C_{\text{energy}} + C_{\text{maint}} = \$0.11 + \$31.40 = \$31.51
\end{equation*}
This summarizes the total per-run operational costs, which must be recovered through revenue to achieve profitability.

\noindent\textbf{Revenue:}
\begin{equation*}
R = \$3.49 \times 0.43 = \$1.501
\end{equation*}
The 43.0\% factor represents SLA compliance, directly measured from simulation as the arrival rate.

\noindent\textbf{Profit per Run:}
\begin{equation*}
\text{Profit/run} = R - C_{\text{run}} = \$1.501 - \$31.51 = \$-\!30.009
\end{equation*}
This represents the profit per delivery. Due to the high run cost overwhelming the revenue, the negative profit indicates that the method is not commercially viable at the current performance level.

\subsection{Cost Breakdown Analysis}

The energy cost is \$0.11 per delivery, which is a small fraction of the total run cost. The dominant cost is maintenance, which accounts for 95.8\% of the total run cost. This highlights the importance of reducing collisions to improve economic viability.


\subsection{Break-Even Analysis}

The break-even analysis reveals that the current learning-based navigation approach is not economically viable under the tested conditions. Key insights:

\begin{itemize}
\item \textbf{No break-even point exists.} With a loss of -\!\$30.009 per delivery, the system loses money on every run. The operational costs (\$31.51/run) exceed revenue (\$1.501/run) by 21$\times$, meaning each delivery increases total losses rather than recovering the initial investment.

\item \textbf{Initial investment.} LB-Local requires \$27,827 in upfront fixed costs, comprising \$11,589 in hardware (RGB-D cameras, Jetson Orin compute, chassis, battery) and \$16,238 in training costs (primarily collision-related maintenance during 534 RL training episodes with 52.3\% collision rate).

\item \textbf{Cumulative losses grow over time.} After 1,000 deliveries, the system would accumulate total losses of \$57,836 (\$27,827 fixed costs + \$30.009 $\times$ 1,000 runs). The more the robot operates, the greater the financial losses, making continuous operation economically unsustainable.

\item \textbf{Required improvements for viability.} To achieve break-even, the system would need to either: (1) reduce collision rate from 54\% to near-zero to lower maintenance costs from \$31.40 to below \$1.50/run, or (2) increase SLA compliance from 43\% to near-100\% to raise revenue from \$1.501 to \$3.49/run, or (3) a combination of both improvements.

\item \textbf{Comparison with theoretical viable scenario.} If collision rate were reduced to 5\% (maintenance: \$2.91/run) and SLA compliance improved to 90\% (revenue: \$3.14/run), the system would achieve \$0.12 profit per run and reach break-even at approximately 232,000 runs, demonstrating that substantial technical improvements are necessary but could enable commercial viability.
\end{itemize}

\noindent\textbf{Implications.}
These projections indicate that, under our simple linear scaling assumptions, the current learning-based on-device RL baseline is \emph{not} commercially viable at realistic 1 hour 6-kilometer delivery distances: it loses money on each delivery and thus has no finite break-even point. Nonetheless, the qualitative cost structure remains consistent with the reduced-scale experiment: maintenance still dominates run-time costs, and energy remains a relatively small fraction. This reinforces our main insight that reducing collisions---for example via safer navigation policies or more robust hardware---is the primary lever for moving toward non-negative margins at realistic scales.


\subsection{Validation of Cost Model}

A critical question is whether our cost model reflects real-world economics. We validate our model through multiple approaches:

\noindent\textbf{Simulation-Based Measurement.} All performance metrics (SLA compliance, collision impulse, power consumption) are directly measured from our physics-based simulation (Table~\ref{tab:simulation-eval} and Table~\ref{tab:simulation-train}). The simulation captures realistic robot dynamics, energy consumption from motor torques and velocities, and collision forces from contact dynamics.

\noindent\textbf{Industry Data Alignment.} Our cost parameters are derived from:
\begin{itemize}
\item \textbf{Hardware costs}: Based on market pricing for robotics components \cite{rgbd-price, segway-price, jetson-orin-price}
\item \textbf{Energy costs}: Commercial electricity rates (\$0.20/kWh) from U.S. industry standards
\item \textbf{Delivery revenue}: Actual pricing from autonomous delivery services (\$3.49 per delivery)~\cite{starship-usc2024}
\end{itemize}



\subsection{Comparison with Traditional Metrics}

Table~\ref{tab:traditional-metrics} shows traditional navigation metrics alongside economic metrics for CostNav. While traditional navigation metrics (success rate, path length, collision rate) provide important performance indicators, economic metrics reveal the business viability of the approach. For example, a method with high success rate might seem acceptable, but economic analysis reveals whether it can achieve profitability. Future comparisons with rule-based navigation, imitation learning, cloud inference, and cost-aware RL methods will effectively show how different approaches trade off between traditional performance metrics and economic outcomes.

\begin{table}[t]
\centering
\small
\caption{\textbf{Traditional vs. Economic Metrics (CostNav).} CostNav provides economic metrics that complement traditional navigation metrics.}
\label{tab:traditional-metrics}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Metric} & \textbf{LB-Local} \\
\midrule
\multicolumn{2}{l}{\emph{Traditional Metrics}} \\
Success Rate (\%) & 43.0 \\
Collision Rate (\%) & 54.0 \\
Path Length (m) & 20 \\
\midrule
\multicolumn{2}{l}{\emph{Economic Metrics (CostNav)}} \\
Hardware Cost (\$) & 11,589 \\
Training Cost (\$) & 16,238 \\
Energy Cost (\$/run) & 0.11 \\
Maintenance Cost (\$/run) & 31.40 \\
SLA Compliance (\%) & 43.0 \\
Revenue (\$/run) & 1.501 \\
\textbf{Profit (\$/run)} & \textbf{-30.009} \\
\textbf{BEP (runs)} & \textbf{None} \\
\bottomrule
\end{tabular}
\end{table}

