\section{Conclusion}
\label{sec:conclusion}

We introduced CostNav, a \textbf{Micro-Navigation Economic Testbed} that evaluates embodied agents through comprehensive cost-revenue analysis aligned with real-world business operations. By modeling the complete economic lifecycle of autonomous navigation systems---including upfront hardware and training costs, per-run energy consumption and physical maintenance, delivery revenue, and human intervention costs---CostNav bridges the critical gap between navigation research and commercial viability. Rather than a full-scale deployment benchmark, CostNav serves as an \emph{economic unit test} for the atomic component of delivery.

Our key contributions include: (1) a realistic cost model with parameters derived from industry data sources (hardware pricing, energy rates), (2) integration of revenue modeling with service-level agreements, (3) break-even analysis enabling evaluation of time to profitability, and (4) initial baseline evaluation of learning-based on-device navigation in simulation, establishing a foundation for future comparisons.

Our simulation-based experiments reveal important insights about economic viability:

\noindent\textbf{Learning-based navigation is not yet commercially viable.} Our baseline achieves 43.0\% SLA compliance but loses \$30.009 per run with revenue of only \$1.501 per run against operational costs of \$31.51 per run, resulting in no finite break-even point. This highlights a large gap between current learning-based navigation performance and the requirements for sustainable real-world deployment.

\noindent\textbf{Cost structure insights.} Within per-run operational costs, maintenance (99.7\%) dominates over energy (0.3\%). The upfront fixed costs (\$27,827 for hardware and training) must be recovered through cumulative profits. The dominant role of maintenance costs, driven by the 54\% collision rate, suggests that collision avoidance should be a primary optimization target for improving economic viability by reducing operational costs and moving toward positive profits.

\noindent\textbf{Economic metrics provide actionable insights.} Traditional metrics (43.0\% success rate, 54.0\% collision rate) indicate moderate performance, but economic analysis reveals the business implications: modest success rates and high collision rates translate into negative profit (\$-30.009 per run), even though energy costs remain relatively small. The high collision rate drives maintenance costs to 99.7\% of operational costs, demonstrating the value of cost-aware evaluation for deployment decisions and motivating future work on cost-aware policies and safer hardware designs.


\subsection{Limitations and Future Work}

While CostNav is a step toward economically grounded navigation evaluation, our current study focuses only on a single learning-based on-device baseline in Level 1 \& 2 urban sidewalk settings. We plan to extend the benchmark by adding more navigation methods such as \textbf{rule-based navigation with LiDAR, imitation learning, cloud-based inference methods, and cost-aware RL training}. We also aim to evaluate \textbf{Level 3 scenarios}—including dense crowds, nighttime conditions, adverse weather, and outdated maps—to assess robustness and measure real-world rescue costs. Additionally, we plan to integrate \textbf{food intactness} metrics into SLA compliance, as maintaining food quality during delivery is critical for customer satisfaction and directly impacts revenue in real-world food delivery operations.


\subsection{Broader Impact}

CostNav has the potential to accelerate the deployment of autonomous navigation systems by providing a data-driven framework for evaluating commercial viability. By enabling researchers and practitioners to optimize for profit rather than proxy metrics, CostNav can:

\begin{itemize}
\item \textbf{Guide research priorities}: Identify which technical improvements (e.g., energy efficiency vs. path optimality) have the greatest economic impact
\item \textbf{Inform deployment decisions}: Help startups and businesses choose navigation approaches that maximize return on investment
\item \textbf{Facilitate technology transfer}: Bridge the gap between academic research and commercial deployment by speaking the language of business
\item \textbf{Enable fair comparison}: Provide standardized economic evaluation enabling apples-to-apples comparison of navigation systems with different sensor suites and computational requirements
\end{itemize}

However, economic optimization must be balanced with other considerations. Maximizing profit should not come at the expense of safety, fairness, or environmental sustainability. We encourage users of CostNav to incorporate additional constraints (e.g., minimum safety thresholds, carbon footprint limits) when making deployment decisions.

\subsection{Final Remarks}

The transition from research prototypes to commercial products requires bridging multiple gaps: technical performance, economic viability, regulatory compliance, and social acceptance. CostNav addresses the economic dimension, providing a rigorous framework for evaluating whether navigation systems are ready for real-world deployment.

As we expand our evaluation to include more navigation methods, scenarios, and more real-world relevance metrics, we expect to uncover additional insights about the economic trade-offs across navigation paradigms.

We hope CostNav will inspire future work at the intersection of embodied AI and economic viability, ultimately accelerating the deployment of autonomous systems that create real-world value. We release our benchmark, cost models, simulation environment, and trained policies to facilitate future research.

The initial pre-release version of CostNav’s code is openly available at \url{https://github.com/worv-ai/CostNav}, and the repository will remain open-source with continuous updates.
