\begin{figure*}[t]
\centering
\begin{tikzpicture}[
    level/.style={draw, rounded corners, minimum width=4.2cm, minimum height=2.5cm, align=center, font=\small},
    arrow/.style={->, thick, >=stealth}
]

% Level 1
\node[level, fill=blue!10] (l1) at (0,0) {
    \textbf{Level 1: Ideal}\\[0.3em]
    \textit{Sparse/Empty}\\[0.5em]
    {\footnotesize • Clear paths}\\
    {\footnotesize • No obstacles}\\
    {\footnotesize • Optimal conditions}
};

% Level 2
\node[level, fill=orange!15] (l2) at (5.2,0) {
    \textbf{Level 2: Dynamic}\\[0.3em]
    \textit{Crowded}\\[0.5em]
    {\footnotesize • Pedestrians}\\
    {\footnotesize • Street furniture}\\
    {\footnotesize • Dynamic obstacles}
};

% Level 3
\node[level, fill=red!15] (l3) at (10.4,0) {
    \textbf{Level 3: Real-World}\\[0.3em]
    \textit{Adverse Conditions}\\[0.5em]
    {\footnotesize • Weather/lighting}\\
    {\footnotesize • Long-tail failures}\\
    {\footnotesize • Rescue costs}
};

% % Arrows
% \draw[arrow] (l1.east) -- (l2.west) node[midway, above, font=\footnotesize] {Increasing Difficulty};
% \draw[arrow] (l2.east) -- (l3.west);

% % Bottom annotations
% \node[below=0.8cm of l1, font=\footnotesize, text width=3.5cm, align=center] {
%     \textcolor{blue!70}{$C_{\text{rescue}} \approx 0$}\\
%     Max throughput
% };

% \node[below=0.8cm of l2, font=\footnotesize, text width=3.5cm, align=center] {
%     \textcolor{orange!80}{$C_{\text{rescue}} \approx 0$}\\
%     Safety vs. efficiency
% };

% \node[below=0.8cm of l3, font=\footnotesize, text width=3.5cm, align=center] {
%     \textcolor{red!70}{$C_{\text{rescue}} > 0$}\\
%     Real-world robustness
% };

\end{tikzpicture}
\caption{\textbf{Economic Difficulty Levels for Navigation Evaluation.} We propose a taxonomy of three difficulty levels to systematically evaluate economic viability. Level 1 (Ideal) establishes baseline performance under sparse conditions. Level 2 (Dynamic) introduces pedestrian traffic to test navigation in crowded environments. Level 3 (Real-World) incorporates adverse conditions (weather, lighting, long-tail failures) where human intervention costs ($C_{\text{rescue}}$) become significant. This work focuses on Level 1 \& 2.}
\label{fig:difficulty-levels}
\end{figure*}
