\begin{figure}[h!]
\centering
\includegraphics[width=0.45\textwidth]{figs/motivation.pdf}
\caption{
\small
\textbf{A motivational example highlighting the core idea behind the CostNav benchmark.}
Traditional metrics like success rate or collision rate overlook navigation behaviors that can lead to costly outcomes.
For instance, overly sharp turning can spill beverages and cause unnecessary expenses.
This gap motivates CostNav, which evaluates navigation through an economic lens.
}
\label{fig:motivation}
\end{figure}