\begin{figure*}[t!]
\centering
\includegraphics[width=\textwidth]{figs/pipeline.pdf}
\caption{
\small
\textbf{End-to-end process of the CostNav benchmark, from simulation environments to break-even point analysis.}
Simulation logs capture key operational signals—such as collision dynamics, energy usage, delivery time, and food intactness—that reflect how a robot behaves in realistic delivery scenarios.
These signals are then combined with real-world cost and revenue models to compute profit curves and determine each method’s break-even point.
By translating navigation behaviors into economic outcomes, CostNav enables a leaderboard that ranks embodied agents based on financial performance rather than traditional task-centric metrics.
}
\label{fig:pipeline}
\end{figure*}