# ROS2 Jazzy Runtime Container for Isaac Sim ROS Workspace
# This container mounts the pre-built workspace from the host
FROM osrf/ros:jazzy-desktop

# Set environment variables
ENV ROS_DISTRO=jazzy
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Create workspace directory outside /workspace so bind-mounts don't shadow it
RUN mkdir -p /opt/ros_ws

# Build the isaac_sim_teleop_ros2 package into /opt/ros_ws
COPY costnav_isaacsim/isaac_sim_teleop_ros2 /opt/ros_ws/src/isaac_sim_teleop_ros2

# Install all dependencies using rosdep and additional packages for teleop
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths /opt/ros_ws/src --ignore-src -r -y && \
    apt-get install -y \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-pointcloud-to-laserscan \
    ros-jazzy-joy \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-image-transport-plugins \
    ros-jazzy-pcl-ros && \
    rm -rf /var/lib/apt/lists/*

# Set the default workspace directory
WORKDIR /workspace

# Build only the isaac_sim_teleop_ros2 package
RUN . /opt/ros/jazzy/setup.sh && \
    cd /opt/ros_ws && \
    colcon build

COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
