ISAAC_PATH=/isaac-sim
CARB_APP_PATH=/isaac-sim/kit
EXP_PATH=/isaac-sim/apps

PYTHONPATH=${ISAAC_PATH}/kit/kernel/py
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/kit/exts
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/kit/extscore
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/exts
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/extscache
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/extsDeprecated
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/extsUser
PYTHONPATH=${PYTHONPATH}:${ISAAC_PATH}/kit/python/lib/python3.11/site-packages

LD_LIBRARY_PATH=${ISAAC_PATH}/kit/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ISAAC_PATH}/kit/plugins
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ISAAC_PATH}/kit/exts
