@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})
@String(ICRA = {International Conference on Robotics and Automation})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

% Navigation Benchmarks
@inproceedings{habitat2019,
  title={Habitat: A platform for embodied ai research},
  author={Savva, Manolis and Kadian, Abhishek and Maksymets, Oleksandr and others},
  booktitle=ICCV,
  year={2019}
}

@inproceedings{gibson2018,
  title={Gibson env: Real-world perception for embodied agents},
  author={Xia, Fei and Zamir, Amir R and He, Zhiyang and others},
  booktitle=CVPR,
  year={2018}
}

@inproceedings{carla2017,
  title={CARLA: An open urban driving simulator},
  author={Dosovitskiy, Alexey and Ros, German and Codevilla, Felipe and others},
  booktitle={CoRL},
  year={2017}
}

% Cost-Aware Robotics
@article{energyefficient2015,
  title={Energy-efficient path planning for mobile robots},
  author={Mei, Yongguo and Lu, Yung-Hsiang and Hu, Y Charlie and Lee, CS George},
  journal={IEEE Transactions on Robotics},
  year={2015}
}

@article{batteryaware2020,
  title={Battery-aware planning for autonomous robots},
  author={Chen, Lantao and Englot, Brendan},
  journal={IEEE Robotics and Automation Letters},
  year={2020}
}

@article{fleet2021,
  title={Fleet management for autonomous delivery robots},
  author={Liu, Shuo and Atanasov, Nikolay and Mohta, Kartik and Kumar, Vijay},
  journal={IEEE Transactions on Automation Science and Engineering},
  year={2021}
}

% Learning-Based Navigation
@article{drl-nav2017,
  title={Target-driven visual navigation in indoor scenes using deep reinforcement learning},
  author={Zhu, Yuke and Mottaghi, Roozbeh and Kolve, Eric and others},
  journal=ICRA,
  year={2017}
}

@inproceedings{visual-nav2018,
  title={Visual navigation with spatial attention},
  author={Mirowski, Piotr and Pascanu, Razvan and Viola, Fabio and others},
  booktitle=ICLR,
  year={2018}
}

@article{rgbd-nav2019,
  title={RGB-D based navigation for mobile robots},
  author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
  journal={IEEE Robotics and Automation Letters},
  year={2019}
}

@article{collision-rl2019,
  title={Collision avoidance in deep reinforcement learning},
  author={Long, Pinxin and Fan, Tingxiang and Liao, Xinyi and others},
  journal={IEEE Robotics and Automation Letters},
  year={2019}
}

@inproceedings{energy-rl2021,
  title={Energy-efficient reinforcement learning for mobile robots},
  author={Gu, Shixiang and Holly, Ethan and Lillicrap, Timothy and Levine, Sergey},
  booktitle=ICRA,
  year={2021}
}

% Benchmarking and Methodology
@inproceedings{deployment-gap2021,
  title={Bridging the deployment gap in robotics},
  author={Zhao, Tony Z and Kumar, Vikash and Levine, Sergey and Finn, Chelsea},
  booktitle=ICRA,
  year={2021}
}

@article{real-world-rl2022,
  title={Challenges of real-world reinforcement learning},
  author={Dulac-Arnold, Gabriel and Levine, Nir and Mankowitz, Daniel J and others},
  journal={arXiv preprint arXiv:2003.11881},
  year={2022}
}

% Industry Data and Standards

% Algorithms
@article{ppo2017,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and others},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{dwa1997,
  title={The dynamic window approach to collision avoidance},
  author={Fox, Dieter and Burgard, Wolfram and Thrun, Sebastian},
  journal={IEEE Robotics \& Automation Magazine},
  year={1997}
}

% Simulation
@article{isaaclab2024,
  title={Orbit: A unified simulation framework for interactive robot learning environments},
  author={Mittal, Mayank and Yu, Calvin and Yu, Qinxi and others},
  journal={arXiv preprint arXiv:2301.04195},
  year={2023},
  note={Later renamed to Isaac Lab}
}

% Additional Navigation and Robotics
@inproceedings{pointgoal2018,
  title={On evaluation of embodied navigation agents},
  author={Anderson, Peter and Chang, Angel and Chaplot, Devendra Singh and others},
  booktitle={arXiv preprint arXiv:1807.06757},
  year={2018}
}

@misc{starship-usc2024,
  title={Grubhub and Starship Delivery},
  author={{University of South Carolina}},
  howpublished={\url{https://sc.edu/about/offices_and_divisions/dining_services/grubhub_starship.php}},
  note={Accessed: 2025},
  year={2024}
}

@misc{starship-dimension,
  title={Starship Dimensions},
  author={{Starship Technologies}},
  howpublished={\url{https://www.dimensions.com/element/starship-robot}},
  note={Accessed: 2025},
  year={2024}
}



% ===== Surveys & high-level reviews on ADR cost/impacts =====

@article{Alverhed2024_ADR_LitReview,
  author  = {Alverhed, Elin and Hellgren, Simon and Isaksson, Hanna and
             Olsson, Lisa and Palmqvist, Hanna and Flod{\'e}n, Jonas},
  title   = {Autonomous last-mile delivery robots: a literature review},
  journal = {European Transport Research Review},
  volume  = {16},
  number  = {4},
  pages   = {4},
  year    = {2024},
  doi     = {10.1186/s12544-023-00629-7},
  url     = {https://doi.org/10.1186/s12544-023-00629-7}
}

% ===== Cost/time efficiency and routing with ADRs =====

@article{Jennings2019_SADR_FreightEfficiency,
  author  = {Jennings, Dylan and Figliozzi, Miguel A.},
  title   = {Study of Sidewalk Autonomous Delivery Robots and Their Potential
             Impacts on Freight Efficiency and Travel},
  journal = {Transportation Research Record},
  volume  = {2673},
  number  = {6},
  pages   = {317--326},
  year    = {2019},
  doi     = {10.1177/0361198119849398},
  url     = {https://doi.org/10.1177/0361198119849398}
}

@article{Jennings2020_RADR_FreightEfficiency,
  author  = {Jennings, Dylan and Figliozzi, Miguel A.},
  title   = {Study of Road Autonomous Delivery Robots and Their Potential
             Effects on Freight Efficiency and Travel},
  journal = {Transportation Research Record},
  year    = {2020},
  note    = {Online first},
  doi     = {10.1177/0361198120933633},
  url     = {https://doi.org/10.1177/0361198120933633}
}

@article{Simoni2020_RobotAssistedLMD,
  author  = {Simoni, Michael D. and Kutanoglu, Erhan and Claudel, Christian G.},
  title   = {Optimization and analysis of a robot-assisted last mile
             delivery system},
  journal = {Transportation Research Part E: Logistics and Transportation Review},
  volume  = {142},
  pages   = {102049},
  year    = {2020},
  doi     = {10.1016/j.tre.2020.102049},
  url     = {https://doi.org/10.1016/j.tre.2020.102049}
}

@article{Boysen2018_TruckBasedADR,
  author  = {Boysen, Nils and Schwerdfeger, Sebastian and Weidinger, Florian},
  title   = {Scheduling last-mile deliveries with truck-based autonomous robots},
  journal = {European Journal of Operational Research},
  volume  = {271},
  number  = {3},
  pages   = {1085--1099},
  year    = {2018},
  doi     = {10.1016/j.ejor.2018.05.058},
  url     = {https://doi.org/10.1016/j.ejor.2018.05.058}
}

@article{Bakach2021_TwoTierADR,
  author  = {Bakach, Ilya and Campbell, Ann Melissa and Ehmke, Jan Fabian},
  title   = {A two-tier urban delivery network with robot-based deliveries},
  journal = {Networks},
  volume  = {78},
  number  = {4},
  pages   = {461--483},
  year    = {2021},
  doi     = {10.1002/net.22024},
  url     = {https://doi.org/10.1002/net.22024}
}

@article{Heimfarth2022_MixedTruckRobot,
  author  = {Heimfarth, Alexander and Ostermeier, Matthias and H{\"u}bner, Alexander},
  title   = {A mixed truck and robot delivery approach for the daily supply
             of customers},
  journal = {European Journal of Operational Research},
  volume  = {303},
  pages   = {401--421},
  year    = {2022},
  doi     = {10.1016/j.ejor.2022.02.028},
  url     = {https://doi.org/10.1016/j.ejor.2022.02.028}
}

@article{Alfandari2022_BendersADR,
  author  = {Alfandari, L. and Ljubi{\'c}, Ivana and de Melo, T. and de Melo da Silva, M.},
  title   = {A tailored Benders decomposition approach for last-mile delivery
             with autonomous robots},
  journal = {European Journal of Operational Research},
  year    = {2022},
  doi     = {10.1016/j.ejor.2021.06.048},
  url     = {https://doi.org/10.1016/j.ejor.2021.06.048}
}

% ===== Sustainability, LCA, and emissions/cost tradeoffs =====

@article{Garus2022_AutomatedDroids,
  author  = {Garus, Andrzej and Alonso, B. and Raposo, M. A. and Grosso, M. and
             Krause, J. and Mourtzouchou, A. and Ciuffo, Biagio},
  title   = {Last-mile delivery by automated droids. Sustainability assessment
             on a real-world case study},
  journal = {Sustainable Cities and Society},
  volume  = {79},
  pages   = {103728},
  year    = {2022},
  doi     = {10.1016/j.scs.2022.103728},
  url     = {https://doi.org/10.1016/j.scs.2022.103728}
}

@article{Lemardele2023_LCA_ADR,
  author  = {Lemardel{\'e}, Cl{\'e}ment and Pinheiro Melo, S. and Cerdas, F. and
             Herrmann, C. and Estrada, Miguel},
  title   = {Life-cycle analysis of last-mile parcel delivery using autonomous
             delivery robots},
  journal = {Transportation Research Part D: Transport and Environment},
  volume  = {121},
  pages   = {103842},
  year    = {2023},
  doi     = {10.1016/j.trd.2023.103842},
  url     = {https://doi.org/10.1016/j.trd.2023.103842}
}

@article{Li2021_LCA_AVRobot,
  author  = {Li, Lin and He, Xiaoman and Keoleian, Gregory A. and Kim, Hyung Chul and
             De Kleine, Robert and Wallington, Timothy J. and Kemp, Nathan J.},
  title   = {Life cycle greenhouse gas emissions for last-mile parcel delivery
             by automated vehicles and robots},
  journal = {Environmental Science \& Technology},
  volume  = {55},
  number  = {16},
  pages   = {11360--11367},
  year    = {2021},
  doi     = {10.1021/acs.est.0c08213},
  url     = {https://doi.org/10.1021/acs.est.0c08213}
}

% ===== User acceptance / willingness to pay (for pricing assumptions) =====

@article{Pani2020_ADR_Acceptance_COVID,
  author  = {Pani, Andrea and Mishra, Sabyasachee and Golias, Mihalis M. and
             Figliozzi, Miguel A.},
  title   = {Evaluating public acceptance of autonomous delivery robots during
             the COVID-19 pandemic},
  journal = {Transportation Research Part D: Transport and Environment},
  volume  = {89},
  pages   = {102600},
  year    = {2020},
  doi     = {10.1016/j.trd.2020.102600},
  url     = {https://doi.org/10.1016/j.trd.2020.102600}
}

@article{Kapser2020_ADV_Acceptance,
  author  = {Kapser, Sophia and Abdelrahman, Mohamed},
  title   = {Acceptance of autonomous delivery vehicles for last-mile delivery
             in Germany—Extending UTAUT2 with risk perceptions},
  journal = {Transportation Research Part C: Emerging Technologies},
  volume  = {111},
  pages   = {210--225},
  year    = {2020},
  doi     = {10.1016/j.trc.2019.12.016},
  url     = {https://doi.org/10.1016/j.trc.2019.12.016}
}

@article{Koh2023_ADR_AdoptionCities,
  author  = {Koh, Loo-Yee and Yuen, Kum Fai},
  title   = {Consumer adoption of autonomous delivery robots in cities:
             Implications on urban planning and design policies},
  journal = {Cities},
  volume  = {133},
  pages   = {104125},
  year    = {2023},
  doi     = {10.1016/j.cities.2022.104125},
  url     = {https://doi.org/10.1016/j.cities.2022.104125}
}

% ===== Teleoperation / operational overhead for supervision =====

@article{Boker2025_TeleoperationStakeholders,
  author  = {Boker, Avishag and Grimberg, Einat and Tener, Felix and Lanir, Joel},
  title   = {Navigating the Last Mile: A Stakeholder Analysis of Delivery Robot
             Teleoperation},
  journal = {Sustainability},
  volume  = {17},
  number  = {13},
  pages   = {5925},
  year    = {2025},
  doi     = {10.3390/su17135925},
  url     = {https://doi.org/10.3390/su17135925}
}

% ===== Indoor food-delivery robots & implementation costs (infrastructure etc.) =====

@article{Sun2019_FoodDeliveryNavigation,
  author  = {Sun, Siyuan and Xu, Chen and Li, Song and Du, Xinyu and Xu, Yan and Wu, Jianjun},
  title   = {Design of a Low-Cost Indoor Navigation System for Food Delivery
             Robot Based on Multi-Sensor Information Fusion},
  journal = {IEEE Access},
  volume  = {7},
  pages   = {152480--152489},
  year    = {2019},
  doi     = {10.1109/ACCESS.2019.2948148},
  url     = {https://doi.org/10.1109/ACCESS.2019.2948148}
}

% ===== Industry/market-level economic references =====

@misc{Keeney2018_ADR_LastMileCost,
  author       = {Keeney, Tasha},
  title        = {Autonomous Delivery Robots Could Lower the Cost of Last Mile Delivery},
  howpublished = {ARK Invest Research Blog},
  year         = {2018},
  url          = {https://ark-invest.com/articles/analyst-research/autonomous-delivery-robots/},
  note         = {Accessed 2025-11-17}
}

@misc{PatentPC2024_RobotMaintenanceCosts,
  author       = {{PatentPC}},
  title        = {Robotics Maintenance Costs: Operating Efficiency Data},
  howpublished = {Online article},
  year         = {2024},
  url          = {https://www.patentpc.com/blog/robotics-maintenance-costs},
  note         = {Accessed 2025-11-17}
}

@misc{Waku2024_FleetManagementADR,
  author       = {{WAKU Robotics}},
  title        = {Optimizing Fleet Management for Last Mile Delivery Robots},
  howpublished = {Online article},
  year         = {2024},
  url          = {https://www.waku-robotics.com/blog/optimizing-fleet-management-last-mile-delivery-robots},
  note         = {Accessed 2025-11-17}
}


@InProceedings{macenski2020marathon2,
author = {Macenski, Steven and Martin, Francisco and White, Ruffin and Ginés Clavero, Jonatan},
title = {The Marathon 2: A Navigation System},
booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
year = {2020}
}


@misc{mazeika2025remote,
      title={Remote Labor Index: Measuring AI Automation of Remote Work}, 
      author={Mantas Mazeika and Alice Gatti and Cristina Menghini and Udari Madhushani Sehwag and Shivam Singhal and Yury Orlovskiy and Steven Basart and Manasi Sharma and Denis Peskoff and Elaine Lau and Jaehyuk Lim and Lachlan Carroll and Alice Blair and Vinaya Sivakumar and Sumana Basu and Brad Kenstler and Yuntao Ma and Julian Michael and Xiaoke Li and Oliver Ingebretsen and Aditya Mehta and Jean Mottola and John Teichmann and Kevin Yu and Zaina Shaik and Adam Khoja and Richard Ren and Jason Hausenloy and Long Phan and Ye Htet and Ankit Aich and Tahseen Rabbani and Vivswan Shah and Andriy Novykov and Felix Binder and Kirill Chugunov and Luis Ramirez and Matias Geralnik and Hernán Mesura and Dean Lee and Ed-Yeremai Hernandez Cardona and Annette Diamond and Summer Yue and Alexandr Wang and Bing Liu and Ernesto Hernandez and Dan Hendrycks},
      year={2025},
      eprint={2510.26787},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2510.26787}, 
}


@misc{miserendino2025swe,
      title={SWE-Lancer: Can Frontier LLMs Earn \$1 Million from Real-World Freelance Software Engineering?}, 
      author={Samuel Miserendino and Michele Wang and Tejal Patwardhan and Johannes Heidecke},
      year={2025},
      eprint={2502.12115},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2502.12115}, 
}



@misc{segway-price,
  title={Segway Outdoor Delivery Robot},
  author={{Multirotors.store}},
  howpublished={\href{https://multirotors.store/products/segway-robotics-outdoor-delivery-robot?srsltid=AfmBOoox8DKJeSxECLDB-mliweBUBaYanrUpU1dgYLLix_v8d9zzYmZ0}{Store Listing}},
  note={Accessed: 2025},
  year={2025}
}

@misc{rgbd-price,
  title={D435 Intel RealSense Stereo Depth Camera 1280x720 RGB},
  author={{Alibaba}},
  howpublished={\href{https://www.alibaba.com/product-detail/D435-Intel-RealSense-Stereo-Depth-Camera_1600454300563.html?spm=a2700.7724857.0.0.5a5d5abcwAYQvb}{Alibaba Listing}},
  note={Accessed: 2025},
  year={2025}
}

@misc{jetson-orin-price,
  title={NVIDIA Jetson AGX Orin Developer Kit 64 GB of Memory},
  author={{Ebay}},
  howpublished={\href{https://www.ebay.com/itm/334819258898?_skw=nvidia+jetson+agx+orin&itmmeta=01KAWJYRWEZ2GT1DT8XTM6CMFC&hash=item4df4c87212:g:2qUAAOSwgVJibJfp&itmprp=enc%3AAQAKAAAA8IUNi59bckQcV2ImusJGAkE3CSVcJA%2BVklU5AnimRfOOoYfRWa%2BXovAznE1QSTZQYe%2F3P3OPjPWEAczyjoK%2FbEpbGUJ2PsQyXJaAso7lQBNaAysu1A9wYUyxF2wk9PS5AU9LHnefIhTHw3u%2BM7O1lIBdsfAKbWW0sadZLncI3ROfuN2ZsvSZv8Zlz6LBDqZvDwSxWqoHhK7rD7Xob2oSKXm26pfb%2BZciP6UQoy1ZYzfUTBbUleSvYFMyVXR%2BMQmkjWOQdCZF4PRe2Tjgh3tAe6pEvx3od2hST5VwJhIs2GKNEL8EcrYcnXBz4PY662%2BFEQ%3D%3D%7Ctkp%3ABFBMko_7ktdm}{Ebay Listing}},
  note={Accessed: 2025},
  year={2025}
}

@misc{coco-delivery,
  title={COCO Delivery},
  author={{COCO Delivery}},
  howpublished={\url{https://www.cocodelivery.com/}},
  note={Accessed: 2025},
  year={2025}
}

@misc{wu2025autonomousmicromobilityscalableurban,
      title={Towards Autonomous Micromobility through Scalable Urban Simulation}, 
      author={Wayne Wu and Honglin He and Chaoyuan Zhang and Jack He and Seth Z. Zhao and Ran Gong and Quanyi Li and Bolei Zhou},
      year={2025},
      eprint={2505.00690},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2505.00690}, 
}
